<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Texture64.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BGColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="CustomWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="CustomHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="ImageFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ImageFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ImageFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ScaleIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>